This is a list of things we should do but haven't done
yet.  

1) Implement some sort of Prime Factor algorithm (Temperton's?)
   (PFA is now used in the codelets)

2) Try the Winograd blocks for the base cases. (We now use
   Rader's algorithm for prime size codelets.)

3) Try on-the-fly generation of twiddle factors, to save space
   and cache. (Done.  However, not yet enabled in the standard
   distribution.  The codelet generator is capable of generating
   code that either loads or computes the twiddle factors, and the
   FFTW C code supports both ways.  We do not have enough experimental
   numbers to determine which way is faster, however)

4) Implement real-complex fft. (partially done, but we are
   not happy with it.  The code is in rfftw/)  We first need
   to benchmark real-complex ffts to quantify performance.
   [The codelet generator now can generate real->complex transforms
   completely automatically, by constant folding and common subexpression
   elimination.  However, we do not yet know how to properly structure
   the C code for real->complex transforms.  Suggestions from users will be
   appreciated.]

5) Since we now have ``strided wisdom'', it would be nice to keep
   the stride into account when planning 1D transform recursively.
   We should eliminate the planner table altogether, and just use
   the wisdom table for planning.

